<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uniba.warpingtester.view.MainController">
   <children>
      <BorderPane layoutX="20.0" layoutY="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane>
               <children>
                  <GridPane gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label contentDisplay="CENTER" text="File" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <GridPane GridPane.rowIndex="1">
                           <children>
                              <ListView fx:id="listMediaFile" prefHeight="359.0" prefWidth="212.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#addMediaFile" text="Add File">
                                       <HBox.margin>
                                          <Insets left="20.0" right="20.0" top="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#removeMediaFile" text="Remove File">
                                       <HBox.margin>
                                          <Insets top="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="465.0" minHeight="10.0" prefHeight="456.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label text="Warping Dinamico" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="314.0" minHeight="10.0" prefHeight="291.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="357.0" minHeight="10.0" prefHeight="245.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TitledPane animated="false" collapsible="false" prefHeight="297.0" prefWidth="588.0" text="Zone Stabili">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" layoutX="85.0" text="Questa sezione consente di calcolare le zone stabili di un profilo spettrale.&#10;Istruzioni:&#10;1) Selezionare file audio &quot;.wav&quot;&#10;2) Inserire Nome e Cognome&#10;3) Premere il pulsante &quot;Create Stable Area File&quot;">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="185.0" layoutY="185.0" mnemonicParsing="false" onAction="#createStableAreaFile" prefHeight="25.0" prefWidth="212.0" text="Create Stable Area File" />
                                          <Label layoutX="221.0" layoutY="116.0" text="Inserire Nome e Cognome" />
                                          <TextField fx:id="stableFileName" alignment="CENTER" layoutX="184.0" layoutY="133.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="218.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" prefHeight="252.0" prefWidth="588.0" text="Distanza DTW" GridPane.rowIndex="1">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="208.0" layoutY="110.0" mnemonicParsing="false" onAction="#calculateDistance" prefHeight="25.0" prefWidth="170.0" text="Calculate Distance" />
                                          <Label fx:id="resultLabel" contentDisplay="CENTER" layoutX="272.0" layoutY="149.0" text="Label">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="78.0" prefHeight="85.0" prefWidth="417.0" text="Questa sezione consente di calcolare la distanza DTW di due profili spettrali.&#10;Istruzioni:&#10;1) Selezionare due file audio &quot;.wav&quot;&#10;2) Premere sul pulsante &quot;Calculate Distance&quot;">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                           </children>
                        </GridPane>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="553.0" minWidth="10.0" prefWidth="212.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="856.0" minWidth="10.0" prefWidth="588.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="490.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="727.0" minHeight="10.0" prefHeight="536.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
